set -g default-command "${SHELL}"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# from neovim :checkhealth
set-option -g focus-events on
set-option -sg escape-time 0

# Enable mouse.
unbind -n MouseDrag1Pane
unbind -n MouseDown3Pane
set -g mouse

# Set prefix key
set -g prefix C-b

# Index start from 1
set -g base-index 1
set -g pane-base-index 1

# Use h,j,k,l to switch pane.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Bind more Alt shortcuts.
bind -n M-p prev
bind -n M-n next
bind -n M-v paste-buffer -p

# Enable OSC 52 copy sequence
set-option -s set-clipboard on

# Copy mode
set-window-option -g mode-keys vi

# Kill session with out exting
# set-option -g detach-on-destroy off

# New window's working directory base on former window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Open a background window and envoke explorer.exe
bind e new-window -d -n "explorer" -c "#{pane_current_path}" "explorer.exe ."


# Don't exit to vanilla shell when there is at least one session.
set-option -g detach-on-destroy off

# Instead, go to session selection.
set-hook -g session-closed 'run-shell " \
  if [ -n \"$(tmux list-sessions 2>/dev/null)\" ]; then \
    tmux choose-session; \
  fi"'
