set -g default-command "${SHELL}"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# Enable mouse.
# set -g mouse

# index start from 1
set -g base-index 1
set -g pane-base-index 1

# use h,j,k,l to switch pane.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# -r for repeatable.
bind -r n next
bind -r p prev

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# enable OSC 52 copy sequence
set -s set-clipboard on

# copy mode
set-window-option -g mode-keys vi

# kill session with out exting
# set-option -g detach-on-destroy off

# new window's working directory base on former window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Homemade slime.
bind -T root C-r switch-client -T ctrl-r-key-table
bind -T ctrl-r-key-table h selectp -L \; pasteb -p \; send-keys -t ":." Enter \; selectp -R
bind -T ctrl-r-key-table j selectp -D \; pasteb -p \; send-keys -t ":." Enter \; selectp -U
bind -T ctrl-r-key-table k selectp -U \; pasteb -p \; send-keys -t ":." Enter \; selectp -D
bind -T ctrl-r-key-table l selectp -R \; pasteb -p \; send-keys -t ":." Enter \; selectp -L
bind -T ctrl-r-key-table n next \; pasteb -p \; send-keys -t ":." Enter \; prev
bind -T ctrl-r-key-table p prev \; pasteb -p \; send-keys -t ":." Enter \; next

