# Use starship theme.
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi

# Use emacs keybindings even if EDITOR is set to vi
bindkey -e

export EDITOR=nvim
export BROWSER=msedge

# ---------- History ----------------------------------------------------------
setopt histignorealldups sharehistory

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# ---------- History End ------------------------------------------------------

# ---------- Completion -------------------------------------------------------
# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
# ---------- Completion End ---------------------------------------------------

for file in $(ls ${HOME}/.dotfiles/rc-commons/*); do
    # t1=$(date +%s%3N)
    source $file
    # t2=$(date +%s%3N)
    # echo $file $((t2-t1)) ms
done
